<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.vko</groupId>
		<artifactId>vko-core-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>vko-business-parent</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<businessVersion>1.0.9-SNAPSHOT</businessVersion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-common</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-redis</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-db</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-cms</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-web</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-sso</artifactId>
				<version>${coreVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>vko-business-spider</module>
		<module>tikuspider</module>
	</modules>
</project>