# Spider

vko-business-parent/: .project  pom.xml
vko-business-parent/tikuspider/: .project  pom.xml
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/: BlockOOSpider.java  IpFibbidenException.java  Main.java  MultiOOSpider.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/cookie/: ICookieQueue.java  TZCookieQueue.java  YiCookieQueue.java  ZuoYeBaoCookieQueue.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/downloader/: HttpClientGenerator.java  ImgDownloader.java  ProxyDownloader.java  ProxyPool.java  ZybDownloader.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/entity/: CopyOfSpiderExam.java  SpiderExam.java  SpiderExamTran.java  SpiderExamVip.java  SpiderReRouter.java  SpiderUser.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/login/: HttpClientLogin.java  RouterReconnection.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/model/: IExam.java  Jyeoo.java  Jyeoo2.java  JyeooFilter.java  MoFangGe.java  TiZi.java  WuYouTiku.java  XKTiKu.java  YiTiKu.java  ZuoYeBao.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/multiwork/: JYFilterWork.java  JYWork.java  MfgWork.java  MultiWork.java  TiZiWork.java  WuYouWork.java  XKWork.java  YiWork.java  ZuoYBWork.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/pipeline/: IMysqlPipeline.java  MysqlPageModelPipeline.java  MysqlPageModelSinglePipeline.java  MysqlPageUpdatePipeline.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/proxy/: IProxyQueue.java  ProxyQueue.java  ProxyUtil.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/scheduler/: FilterScheduler.java  MysqlFilterScheduler.java  RedisFilterScheduler.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/success/: ISuccessChecker.java  ZYBChecker.java
vko-business-parent/tikuspider/src/main/java/cn/xuexibao/business/spider/transfer/: JyeooTransfer.java  Latex.java  (+1 more)
vko-business-parent/tikuspider/src/test/java/cn/xuexibao/business/spider/: Test2.java  test.java
vko-business-parent/tikuspider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vko-business-parent/tikuspider/test-output/Default suite/: Default test.html  Default test.xml
vko-business-parent/tikuspider/test-output/junitreports/: TEST-JYWorkTest.xml  TEST-cn.xuexibao.business.spider.downloader.CopyOfImgDownloaderTest.xml  TEST-cn.xuexibao.business.spider.downloader.TesImg.xml  TEST-cn.xuexibao.business.spider.model.TransferTest.xml  TEST-cn.xuexibao.business.spider.multiwork.JYWorkTest.xml  TEST-cn.xuexibao.business.spider.test.xml
vko-business-parent/tikuspider/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
vko-business-parent/vko-business-spider/: .project
vko-business-parent/vko-business-spider/src/main/java/cn/vko/business/spider/: BlockOOSpider.java  IpFibbidenException.java  Main.java  MultiOOSpider.java
vko-business-parent/vko-business-spider/src/test/java/: RenRenSchools.java
vko-business-parent/vko-business-spider/src/test/resources/: example.html  logback.xml  tizi.js
vko-business-parent/vko-business-spider/test-output/: emailable-report.html  index.html  testng-results.xml
vko-business-parent/vko-business-spider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vko-business-parent/vko-business-spider/test-output/junitreports/: TEST-RenRenSchools.xml  TEST-cn.vko.business.spider.cookie.TZCookieQueueTest.xml  TEST-cn.vko.business.spider.downloader.ImgDownloaderTest.xml  TEST-cn.vko.business.spider.model.TransferTest.xml  TEST-cn.vko.business.spider.multiwork.JYFilterWorkTest.xml  TEST-cn.vko.business.spider.multiwork.TiZiWorkTest.xml  TEST-cn.vko.business.spider.multiwork.XKWorkTest.xml  TEST-cn.vko.business.spider.transfer.TransferPhysical.xml  TEST-cn.vko.business.spider.transfer.TransferTest.xml  TEST-cn.vko.business.spider.util.HttpUtilTest.xml  TEST-cn.vko.business.spider.util.ImgUrlUtilTest.xml
vko-business-parent/vko-business-spider/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
vko-core-parent/: .project  pom.xml
vko-core-parent/vko-core-cms/: .project
vko-core-parent/vko-core-cms/src/main/java/cn/vko/core/cms/: Cms.java  ParseUtil.java
vko-core-parent/vko-core-cms/src/test/java/cn/vko/core/cms/: TestCms.java  TestParseUtil.java
vko-core-parent/vko-core-cms/src/test/resources/: testng-ut.xml
vko-core-parent/vko-core-common/: .project
vko-core-parent/vko-core-common/src/test/java/cn/vko/common/entity/: MockEntity.java  MockEnum.java  MockFatherEntity.java
vko-core-parent/vko-core-common/src/test/java/cn/vko/common/util/: TestArrayUtil.java  TestBeanUtil.java  TestCollectionUtil.java  TestConvertUtil.java  TestDateTimeUtil.java  TestEncryptUtil.java  TestEnumUtil.java  TestExceptionUtil.java  TestFileUtil.java  TestJsonUtil.java  TestMapUtil.java  TestRandomUtil.java  TestStringUtil.java  TestUtil.java
vko-core-parent/vko-core-common/src/test/resource/: testng-ut.xml
vko-core-parent/vko-core-db/: .project
vko-core-parent/vko-core-db/src/test/resources/db/config/: dao.js
vko-core-parent/vko-core-redis/: .project  pom.xml
vko-core-parent/vko-core-redis/src/main/java/cn/vko/core/redis/: IRedisDao.java  RedisDao.java  RedisInterceptor.java  ShardRedisDao.java
vko-core-parent/vko-core-redis/src/test/java/cn/vko/core/redis/: TestRedisMultiThread.java
vko-core-parent/vko-core-redis/src/test/resources/redis/config/: aop.js  redis.js
vko-core-parent/vko-core-sso/: .project
vko-core-parent/vko-core-sso/src/main/java/cn/vko/core/sso/: SsoScan.java
vko-core-parent/vko-core-web/: .project  pom.xml
vko-core-parent/vko-core-web-manage/: .project  pom.xml
vko-core-parent/vko-core-web-www/: .classpath  .project
(+334 files in other folders)
