<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.vko</groupId>
	<artifactId>vko-core-parent</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vko-core-parent</name>
	<description>vko项目父模块</description>

	<properties>
		<coreVersion>1.0.9-SNAPSHOT</coreVersion>
		<!-- 代码编译环境 -->
		<jdk.version>1.6</jdk.version>
		<!-- 代码编码方式 -->
		<sourceEncoding>UTF-8</sourceEncoding>
		<!-- 项目编码方式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Nutz框架 -->
		<nutz.version>1.b.49</nutz.version>
		<!-- 日志相关 -->
		<commons-logging.version>1.1.3</commons-logging.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<!-- 单元测试 -->
		<testng.version>6.3.1</testng.version>
		<easymock.version>3.2</easymock.version>
		<!-- H2数据库 -->
		<h2.version>1.2.140</h2.version>

	</properties>
	<!-- 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- compiler插件, 设定JDK版本及编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- test插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skip>true</skip>
						<forkMode>pertest</forkMode>
					</configuration>
					<executions>
						<execution>
							<id>ut</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<suiteXmlFiles>
									<suiteXmlFile>src\test\resources\testng-ut.xml</suiteXmlFile>
								</suiteXmlFiles>
								<argLine>-Dfile.encoding=UTF-8</argLine>
								<junitArtifactName>none:none</junitArtifactName>
								<testNGArtifactName>org.testng:testng</testNGArtifactName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.15</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-common</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-db</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-redis</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-cms</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-web</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-sso</artifactId>
				<version>${coreVersion}</version>
			</dependency>
			<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-web-www</artifactId>
				<version>${coreVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 项目发布管理 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.1.5:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.5:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 所有项目必定引入的包，请不要乱放其他的包 -->
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		  <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>${nutz.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>vko-core-common</module>
		<module>vko-core-db</module>
		<module>vko-core-redis</module>
		<module>vko-core-cms</module>
		<module>vko-core-web</module>
		<module>vko-core-sso</module>
		<module>vko-core-web-www</module>
		<module>vko-core-web-manage</module>
	</modules>
</project>