<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.vko</groupId>
		<artifactId>vko-business-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
  <artifactId>tikuspider</artifactId>
	<dependencies>
				<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.5.1</version>
			<exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           </exclusion>
        </exclusions>
		</dependency>
		<dependency>
					<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.vko</groupId>
			<artifactId>vko-core-db</artifactId>
		</dependency>
		<dependency>
				<groupId>cn.vko</groupId>
				<artifactId>vko-core-web</artifactId>
			</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.46.a</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    <groupId>com.sun.jna</groupId>
	       <artifactId>jna</artifactId>
	     <version>3.0.9</version>
       </dependency>
	</dependencies>
</project>